<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳.
             미리 생각 해놓은 것을 적어두는 곳.-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="안녕하세요! 최다영입니다:)" />
        <meta property="og:description" content="365일 여행하는 삶을 꿈꾸는 뉴스킨 사업가" />
        <meta property="og:image" content="다영프로필.jpg" />
        <title>c_da_young 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #43388b;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('다영프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: wheat;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(247, 188, 100);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .dayoung {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .dayoung > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #43388b;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .dayoung > a:hover{
                background-color: #d2d2d2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳.
             구조들을 설정하는 곳.-->
        <div class="dayoung"> 
            <div class="profile"></div>
            <h1 class="main">안녕하세요! 최다영입니다:)</h1>
            <p class="sub">365일 여행하는 삶을 꿈꾸는 뉴스킨 사업가</p>

            <a target="_blank" href="http://www.instargram.com/c_da_young">인스타그램</a>
            <a target="_blank" href="http://blog.naver.com/cdyoung7942">블로그</a>
            <a target="_blank" href="https://m.youtube.com/channel/UCBdy65x_R1zlwlx0xMImkKg">유튜브</a>
            <a target="_blank" href="https://c-da-young.mynuskin.co.kr/">구매링크</a>
        </div>
    </body>
</html>